# Virtual Hosts
#

<VirtualHost *:80>
	ServerName loc.ruikun.com
	ServerAlias loc.ruikun.com
	DocumentRoot D:/wamp/www/ruikun/public/
	<Directory  "D:/wamp/www/ruikun/public/">
		Options +Indexes +Includes +FollowSymLinks +MultiViews
		AllowOverride All
		

		#Options FollowSymLinks
    #AllowOverride None
    Order deny,allow
    allow from all

	</Directory>
</VirtualHost>

<VirtualHost *:80>
	ServerName api.esshop.com
	ServerAlias api.esshop.com
	DocumentRoot D:/wamp/www/my_ecshop/ecshop/
	<Directory  "D:/wamp/www/my_ecshop/ecshop/">
		Options +Indexes +Includes +FollowSymLinks +MultiViews
		AllowOverride All
		

		#Options FollowSymLinks
    #AllowOverride None
    Order deny,allow
    allow from all

	</Directory>
</VirtualHost>

#

